<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqd-rl-KNr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-oE-lmC">
                                <rect key="frame" x="95" y="89" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sv2-oE-lmC" secondAttribute="height" multiplier="112:57" id="XNN-Yi-3ex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXr-01-IET"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-5B-h1I">
                                <rect key="frame" x="95" y="233" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Be-Vq-bR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-kg-JwL">
                                <rect key="frame" x="95" y="377" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdI-gP-21J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZS-kg-JwL" firstAttribute="centerX" secondItem="aLj-5B-h1I" secondAttribute="centerX" id="28l-iB-naE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Sv2-oE-lmC" secondAttribute="top" constant="3" id="4ua-pr-7qE"/>
                            <constraint firstItem="aLj-5B-h1I" firstAttribute="top" secondItem="Sv2-oE-lmC" secondAttribute="bottom" constant="30" id="9Kt-vH-Ed5"/>
                            <constraint firstItem="aLj-5B-h1I" firstAttribute="centerX" secondItem="Sv2-oE-lmC" secondAttribute="centerX" id="9yE-jR-hwb"/>
                            <constraint firstItem="qZS-kg-JwL" firstAttribute="height" secondItem="aLj-5B-h1I" secondAttribute="height" id="AwJ-8p-4Lq"/>
                            <constraint firstItem="aLj-5B-h1I" firstAttribute="height" secondItem="Sv2-oE-lmC" secondAttribute="height" id="Mi8-Mi-v8w"/>
                            <constraint firstItem="Sv2-oE-lmC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R3d-eb-3We"/>
                            <constraint firstItem="qZS-kg-JwL" firstAttribute="top" secondItem="aLj-5B-h1I" secondAttribute="bottom" constant="30" id="leg-Qg-dHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZS-kg-JwL" secondAttribute="bottom" constant="20" id="wmb-2L-Znm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhp-xq-5CR"/>
                    <connections>
                        <outlet property="button1" destination="Sv2-oE-lmC" id="seG-hS-f6P"/>
                        <outlet property="button2" destination="aLj-5B-h1I" id="GDk-Cy-aRn"/>
                        <outlet property="button3" destination="qZS-kg-JwL" id="Dwx-aA-SAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78I-Vc-2aV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqd-rl-KNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwk-gC-8ot">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQ5-yX-qLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ2-xt-N55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
